# Module

In [1]:
import os

In [3]:
os.getcwd() //getting the path

'D:\\Ibraheem Data\\Data Science'

In [4]:
os.listdir()

['.ipynb_checkpoints', 'numpy and pandas.ipynb']

In [5]:
os.makedirs("New Folder") /making new folder

In [6]:
os.listdir()

['.ipynb_checkpoints', 'New Folder', 'numpy and pandas.ipynb']

# Introduction to Numpy and Pandas

Pandas vs Excel:

1. Limitation by size:
Python can deal millions of rows while Excel can deal arround million of rows.

2. Complex Data Transformation:
In excel memory intensive computation can crash a workbook. While in python, when working with pandas, it can handle complex computation without
any major problem.

3. Automation:
Python is good for automation, while Excel is not designed to automate task. For excel you can create a macro or VVA to simplify the tasks, but that is
the limit. However, python can go beyond that with its hundred of free libraries.

4. Cross-Platform Capability:
Python code remain the same regardless of the operating system or language set on the computer. Limited. Excel behaves differently across platforms, especially between Windows and macOS.xcel macros/VBA often do not work on macOS or require adjustments.

In [2]:
import numpy as np
import pandas as pd

In [8]:
#Creating an array 
data = np.array([[1,3],[3,4],[6,4]])

In [9]:
#Creating a DataFrame
df = pd.DataFrame(data,  index=['row1', 'row2', 'row3'], columns=['col1', 'col2'])

In [10]:
#showing the datafrmae
df

      col1  col2
row1     1     3
row2     3     4
row3     6     4

# Option 2 to display

In [11]:
#Creating an array with the list shape
data = [[1,5],[1,5],[1,5]]

In [12]:
#Creating a DataFrame
df = pd.DataFrame(data,  index=['row1', 'row2', 'row3'], columns=['col1', 'col2'])

In [18]:
df

      col1  col2
row1     1     3
row2     3     4
row3     6     4

# Creating a DataFrame from the Dictionary

In [21]:
# list used for this example
states = ['Californi', 'Texas', 'Florida','Newyork']
population = [39894545, 343434839, 12398493, 6734399]

In [22]:
#Storing the list within a dictionary
dic_states = {'States' : states, 'Population':population}

In [23]:
#Creating the dataframe
df_population = pd.DataFrame(dic_states)
df_population

      States  Population
0  Californi    39894545
1      Texas   343434839
2    Florida    12398493
3    Newyork     6734399

# Creating a DataFrame from a CSV file

In [6]:
#Reading the csv file
df_exam = pd.read_csv('StudentsPerformance.csv')

In [7]:
df_exam.head(5)

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
0,female,group B,bachelor's degree,standard,none,72,72,74
1,female,group C,some college,standard,completed,69,90,88
2,female,group B,master's degree,standard,none,90,95,93
3,male,group A,associate's degree,free/reduced,none,47,57,44
4,male,group C,some college,standard,none,76,78,75

In [15]:
#getting access to shape attribute
df_exam.shape

(1000, 8)

In [64]:
# #display n rows
# pd.set_option('display.max_rows', 1000)
# df_exam

# Pandas Attributes, Funtions & Methods

A value associated with an object refrenced by name using dotted expression is known as Attribute. Like df.columns
A Group of related statements that perform specific tasks is known as Funtions. Like python built-in function:
max(), min(),len()
A function which is defined inside a class body is known as Methonds.

* A rule of Thumb:
  When we use methods, we write paranthesis. However in attributes we don't write Parantheseis.

## Attributes

In [16]:
# Getting access to the shape attribute
df_exam.shape

(1000, 8)

In [89]:
# Getting access to the index
df_exam.index

RangeIndex(start=0, stop=1000, step=1)

In [90]:
# Getting access to the columns attribute
df_exam.columns

Index(['gender', 'race/ethnicity', 'parental level of education', 'lunch',
       'test preparation course', 'math score', 'reading score',
       'writing score'],
      dtype='object')

In [91]:
# Getting access to the data types of each column
df_exam.dtypes

gender                         object
race/ethnicity                 object
parental level of education    object
lunch                          object
test preparation course        object
math score                      int64
reading score                   int64
writing score                   int64
dtype: object

## Methods

In [92]:
# Showing the first 5 rows
df_exam.head(5)

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
0,female,group B,bachelor's degree,standard,none,72,72,74
1,female,group C,some college,standard,completed,69,90,88
2,female,group B,master's degree,standard,none,90,95,93
3,male,group A,associate's degree,free/reduced,none,47,57,44
4,male,group C,some college,standard,none,76,78,75

In [93]:
# Showing the info of the dataframe
df_exam.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 8 columns):
 #   Column                       Non-Null Count  Dtype
---  ------                       --------------  -----
 0   gender                       1000 non-null   object
 1   race/ethnicity               1000 non-null   object
 2   parental level of education  1000 non-null   object
 3   lunch                        1000 non-null   object
 4   test preparation course      1000 non-null   object
 5   math score                   1000 non-null   int64
 6   reading score                1000 non-null   int64
 7   writing score                1000 non-null   int64
dtypes: int64(3), object(5)
memory usage: 62.6+ KB

In [95]:
# Describe basic statistics of the dataframe
df_exam.describe()

       math score  reading score  writing score
count  1000.00000    1000.000000    1000.000000
mean     66.08900      69.169000      68.054000
std      15.16308      14.600192      15.195657
min       0.00000      17.000000      10.000000
25%      57.00000      59.000000      57.750000
50%      66.00000      70.000000      69.000000
75%      77.00000      79.000000      79.000000
max     100.00000     100.000000     100.000000

## Functions

In [96]:
# Funtion to get the length of the exam
len(df_exam)

1000

In [97]:
# Obtaining the highest index of the data frame
max(df_exam.index)

999

In [98]:
#Obtaing the lowest index of the DataFrame
min(df_exam.index)

0

In [99]:
#obtaining the Datatype
type(df_exam)

pandas.core.frame.DataFrame

In [100]:
#  rounding the values of the dataset
round(df_exam, 2)
# In this data the numerical data is in integers not in float. So, it is just for an example of using function.

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
0,female,group B,bachelor's degree,standard,none,72,72,74
1,female,group C,some college,standard,completed,69,90,88
2,female,group B,master's degree,standard,none,90,95,93
3,male,group A,associate's degree,free/reduced,none,47,57,44
4,male,group C,some college,standard,none,76,78,75
...,...,...,...,...,...,...,...,...
995,female,group E,master's degree,standard,completed,88,99,95
996,male,group C,high school,free/reduced,none,62,55,55
997,female,group C,high school,free/reduced,completed,59,71,65
998,female,group D,some college,standard,completed,68,78,77
999,female,group D,some college,free/reduced,none,77,86,86

# Selection of 1 Column

## Syntax 1

In [101]:
# Select a column with [] (Preferd way to select the column)
df_exam['gender']

0      female
1      female
2      female
3        male
4        male
        ...
995    female
996      male
997    female
998    female
999    female
Name: gender, Length: 1000, dtype: object

In [102]:
#Check the datatype of the Column
type(df_exam['gender'])

pandas.core.series.Series

In [103]:
#series: Attribute and Methods
df_exam['gender'].index
df_exam['gender'].head()

0    female
1    female
2    female
3      male
4      male
Name: gender, dtype: object

## Syntax 2

In [106]:
# Another way to access the column
df_exam.gender

0      female
1      female
2      female
3        male
4        male
        ...
995    female
996      male
997    female
998    female
999    female
Name: gender, Length: 1000, dtype: object

In [108]:
# Select a column with . (pitfalls)
#below the column name will not proceed because in python after dot expression it will think it as an attribute or an invalid syntax
#because of space. it can be executable if there is math_score but in the data it is not written as it is. 
df_exam.math score

SyntaxError: invalid syntax (3624684284.py, line 2)

In [109]:
# Select the same column using []
df_exam['math score']

0      72
1      69
2      90
3      47
4      76
       ..
995    88
996    62
997    59
998    68
999    77
Name: math score, Length: 1000, dtype: int64

# Selecting two or more columns

In [3]:
# Select two columns using [[]]
df_exam[['gender', 'math score']]

NameError: name 'df_exam' is not defined

In [112]:
#Checking out the data type of the selection
type(df_exam[['gender', 'math score']])

#Remember when we check the type of 1 column it will give us series but with multiple it will give us a type of data frame.

pandas.core.frame.DataFrame

# Adding a New Column

## Adding a new column with a Scalar Value

In [9]:
#Adding a new column to the dataframe
df_exam['Language score'] = 70
df_exam

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score,Language score
0,female,group B,bachelor's degree,standard,none,72,72,74,70
1,female,group C,some college,standard,completed,69,90,88,70
2,female,group B,master's degree,standard,none,90,95,93,70
3,male,group A,associate's degree,free/reduced,none,47,57,44,70
4,male,group C,some college,standard,none,76,78,75,70
...,...,...,...,...,...,...,...,...,...
995,female,group E,master's degree,standard,completed,88,99,95,70
996,male,group C,high school,free/reduced,none,62,55,55,70
997,female,group C,high school,free/reduced,completed,59,71,65,70
998,female,group D,some college,standard,completed,68,78,77,70
999,female,group D,some college,free/reduced,none,77,86,86,70

## Adding a new column with an array

The dataframe has 1000 rows, so we need to create 1000 elements.

In [10]:
#Create an array of 1000 elements
language_score = np.arange(0, 1000)

In [11]:
#Verify the length of the column
len(language_score)

1000

In [12]:
df_exam['Language score'] = language_score
df_exam

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score,Language score
0,female,group B,bachelor's degree,standard,none,72,72,74,0
1,female,group C,some college,standard,completed,69,90,88,1
2,female,group B,master's degree,standard,none,90,95,93,2
3,male,group A,associate's degree,free/reduced,none,47,57,44,3
4,male,group C,some college,standard,none,76,78,75,4
...,...,...,...,...,...,...,...,...,...
995,female,group E,master's degree,standard,completed,88,99,95,995
996,male,group C,high school,free/reduced,none,62,55,55,996
997,female,group C,high school,free/reduced,completed,59,71,65,997
998,female,group D,some college,standard,completed,68,78,77,998
999,female,group D,some college,free/reduced,none,77,86,86,999

In [22]:
#Create random integer number between 1 and 100
int_language_score = np.random.randint(1, 100, size = 1000)
#Create a random float number between 1 and 100
# int_language_score = np.random.uniform(1,100, size = 1000)

In [18]:
#min value inclusive and high value exclusive
min(int_language_score)
max(int_language_score)

np.int32(99)

In [37]:
df_exam['Language score'] = int_language_score
df_exam

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score,Language score,score1,score2
0,female,group B,bachelor's degree,standard,none,72,72,74,8,65,3
1,female,group C,some college,standard,completed,69,90,88,88,47,52
2,female,group B,master's degree,standard,none,90,95,93,75,80,19
3,male,group A,associate's degree,free/reduced,none,47,57,44,24,12,36
4,male,group C,some college,standard,none,76,78,75,58,94,68
...,...,...,...,...,...,...,...,...,...,...,...
995,female,group E,master's degree,standard,completed,88,99,95,84,65,14
996,male,group C,high school,free/reduced,none,62,55,55,54,86,96
997,female,group C,high school,free/reduced,completed,59,71,65,30,69,87
998,female,group D,some college,standard,completed,68,78,77,62,77,17
999,female,group D,some college,free/reduced,none,77,86,86,1,48,47

# Adding a new Column

## assign()

When to use assign method?

*Add multiple column in a single line of code.

*When you need to overwrite the values of an existing column(best practice)

It returns a new object(copy) with all the original columns in addition to the new ones.

In [25]:
#Create random numbers for our new score columns
score1 = np.random.randint(1,100, size= 1000)
score2   = np.random.randint(1,100, size=1000)

In [26]:
# Creating a series using the random numbers
series1 = pd.Series(score1, index=np.arange(0,1000))
series2 = pd.Series(score2, index=np.arange(0,1000))

In [31]:
#Using assign() to multiple columns
df_exam.assign(score1=series1, score2=series2)

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score,Language score,score1,score2
0,female,group B,bachelor's degree,standard,none,72,72,74,8,65,3
1,female,group C,some college,standard,completed,69,90,88,88,47,52
2,female,group B,master's degree,standard,none,90,95,93,75,80,19
3,male,group A,associate's degree,free/reduced,none,47,57,44,24,12,36
4,male,group C,some college,standard,none,76,78,75,58,94,68
...,...,...,...,...,...,...,...,...,...,...,...
995,female,group E,master's degree,standard,completed,88,99,95,84,65,14
996,male,group C,high school,free/reduced,none,62,55,55,54,86,96
997,female,group C,high school,free/reduced,completed,59,71,65,30,69,87
998,female,group D,some college,standard,completed,68,78,77,62,77,17
999,female,group D,some college,free/reduced,none,77,86,86,1,48,47

In [32]:
df_exam

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score,Language score
0,female,group B,bachelor's degree,standard,none,72,72,74,8
1,female,group C,some college,standard,completed,69,90,88,88
2,female,group B,master's degree,standard,none,90,95,93,75
3,male,group A,associate's degree,free/reduced,none,47,57,44,24
4,male,group C,some college,standard,none,76,78,75,58
...,...,...,...,...,...,...,...,...,...
995,female,group E,master's degree,standard,completed,88,99,95,84
996,male,group C,high school,free/reduced,none,62,55,55,54
997,female,group C,high school,free/reduced,completed,59,71,65,30
998,female,group D,some college,standard,completed,68,78,77,62
999,female,group D,some college,free/reduced,none,77,86,86,1

In [33]:
# To update the values we have to overwrite the df_exam varribale
df_exam = df_exam.assign(score1=series1, score2=series2)

In [36]:
# Show Dataframe
df_exam

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score,Language score,score1,score2
0,female,group B,bachelor's degree,standard,none,72,72,74,8,65,3
1,female,group C,some college,standard,completed,69,90,88,88,47,52
2,female,group B,master's degree,standard,none,90,95,93,75,80,19
3,male,group A,associate's degree,free/reduced,none,47,57,44,24,12,36
4,male,group C,some college,standard,none,76,78,75,58,94,68
...,...,...,...,...,...,...,...,...,...,...,...
995,female,group E,master's degree,standard,completed,88,99,95,84,65,14
996,male,group C,high school,free/reduced,none,62,55,55,54,86,96
997,female,group C,high school,free/reduced,completed,59,71,65,30,69,87
998,female,group D,some college,standard,completed,68,78,77,62,77,17
999,female,group D,some college,free/reduced,none,77,86,86,1,48,47

## insert()

Insert a new column at a specific position or index. It doesn't make a copy like assign() method .

In [38]:
df_exam.insert(1, 'test', series1)

In [39]:
#Showing dataframe
df_exam

,gender,test,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score,Language score,score1,score2
0,female,65,group B,bachelor's degree,standard,none,72,72,74,8,65,3
1,female,47,group C,some college,standard,completed,69,90,88,88,47,52
2,female,80,group B,master's degree,standard,none,90,95,93,75,80,19
3,male,12,group A,associate's degree,free/reduced,none,47,57,44,24,12,36
4,male,94,group C,some college,standard,none,76,78,75,58,94,68
...,...,...,...,...,...,...,...,...,...,...,...,...
995,female,65,group E,master's degree,standard,completed,88,99,95,84,65,14
996,male,86,group C,high school,free/reduced,none,62,55,55,54,86,96
997,female,69,group C,high school,free/reduced,completed,59,71,65,30,69,87
998,female,77,group D,some college,standard,completed,68,78,77,62,77,17
999,female,48,group D,some college,free/reduced,none,77,86,86,1,48,47

# Math Operation in Columns

## Operation in Columns