In [3]:
import numpy as np
import random

In [4]:
#Reading the csv file
df_exam = pd.read_csv('StudentsPerformance.csv')

# Create Index

In [19]:
#Creating non repititive values for the index
new_index = np.arange(0,1000)

In [20]:
#shuffling the indexes
random.shuffle(new_index)

In [21]:
df_exam['new_index'] = new_index

In [22]:
df_exam

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score,new_index
new_index,,,,,,,,,
889,female,group B,bachelor's degree,standard,none,72,72,74,688
445,female,group C,some college,standard,completed,69,90,88,797
905,female,group B,master's degree,standard,none,90,95,93,438
605,male,group A,associate's degree,free/reduced,none,47,57,44,607
545,male,group C,some college,standard,none,76,78,75,625
...,...,...,...,...,...,...,...,...,...
411,female,group E,master's degree,standard,completed,88,99,95,291
571,male,group C,high school,free/reduced,none,62,55,55,20
610,female,group C,high school,free/reduced,completed,59,71,65,593
393,female,group D,some college,standard,completed,68,78,77,89
550,female,group D,some college,free/reduced,none,77,86,86,84

# Set Index

In [23]:
#Set new_index column as index
df_exam.set_index('new_index', inplace = True)
df_exam

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
new_index,,,,,,,,
688,female,group B,bachelor's degree,standard,none,72,72,74
797,female,group C,some college,standard,completed,69,90,88
438,female,group B,master's degree,standard,none,90,95,93
607,male,group A,associate's degree,free/reduced,none,47,57,44
625,male,group C,some college,standard,none,76,78,75
...,...,...,...,...,...,...,...,...
291,female,group E,master's degree,standard,completed,88,99,95
20,male,group C,high school,free/reduced,none,62,55,55
593,female,group C,high school,free/reduced,completed,59,71,65
89,female,group D,some college,standard,completed,68,78,77
84,female,group D,some college,free/reduced,none,77,86,86

# Sort Index

In [24]:
df_exam.sort_index()

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
new_index,,,,,,,,
0,male,group B,bachelor's degree,standard,none,63,71,69
1,female,group B,some college,free/reduced,none,74,81,76
2,female,group E,some high school,standard,completed,80,85,85
3,male,group D,associate's degree,free/reduced,none,66,62,64
4,male,group D,some college,free/reduced,none,49,57,46
...,...,...,...,...,...,...,...,...
995,female,group D,associate's degree,free/reduced,completed,57,74,76
996,male,group E,associate's degree,standard,none,72,64,63
997,male,group B,associate's degree,free/reduced,completed,69,70,63
998,female,group C,some college,free/reduced,completed,64,85,85
999,male,group C,some high school,standard,none,62,64,55

In [25]:
df_exam.sort_index(ascending=False)

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
new_index,,,,,,,,
999,male,group C,some high school,standard,none,62,64,55
998,female,group C,some college,free/reduced,completed,64,85,85
997,male,group B,associate's degree,free/reduced,completed,69,70,63
996,male,group E,associate's degree,standard,none,72,64,63
995,female,group D,associate's degree,free/reduced,completed,57,74,76
...,...,...,...,...,...,...,...,...
4,male,group D,some college,free/reduced,none,49,57,46
3,male,group D,associate's degree,free/reduced,none,66,62,64
2,female,group E,some high school,standard,completed,80,85,85
1,female,group B,some college,free/reduced,none,74,81,76
0,male,group B,bachelor's degree,standard,none,63,71,69